//All the images are numbered as 1, 2, 3...'.tif'. Respective ROIs are saved in the same folder with the same name.

run("Color Picker..."); 
setForegroundColor(0, 0, 0);
setBackgroundColor(0, 0, 0);
run("Close");
pt = getDirectory("Welcome to Colocalization Macro. Choose your working directory! ");
count = 1; 
listFiles(pt); 
function listFiles(pt) {
	list = getFileList(pt);
	for (q=0; q<list.length; q++) {
		if (endsWith(list[q], ".tif"))
		n=((count++));
	}
	for (i=1; i<=n ; i++) {
		ima = pt+i+".tif"; 
		proi = pt+i+".zip";	
		if (File.exists(proi)){
			open(proi); 
			nROIs = roiManager("count");
			j = 0;
			while (j< nROIs){
				open(ima); 
				name = getTitle;
				roiManager("Select", j);
				run("Clear Outside"); 
				run("Split Channels"); 
				close();
				run("Manders Coefficients", "channel_1=["+ima+" (red)] channel_2=["+ima+" (green)] channel=[Red : Green] use=None current_slice_only use_threshold exclude_zero-zero_pixels");
				close(); 
				close(); 
				j = j+1;
			}
			if (isOpen("ROI Manager")) {
				selectWindow("ROI Manager");
				run("Close");
			}
		}
		else{
			open(ima); 
			name = getTitle;
			proi = pt+i+".roi";	
			open(proi);
			run("Clear Outside"); 
			run("Split Channels"); 
			close();
			run("Manders Coefficients", "channel_1=["+ima+" (red)] channel_2=["+ima+" (green)] channel=[Red : Green] use=None current_slice_only use_threshold exclude_zero-zero_pixels");
			close(); 
			close(); 
		}
	}	
}
saveAs("Measurements", pt+"colog_result_manders.csv"); 
saveAs("Measurements", pt+"colog_result_manders.xls");
selectWindow ("Results");
run ("Close");
